# algorithmus

./: .gitignore  pom.xml
src/main/java/datastruct/: ArrayStack.java  ListQuerue.java  ListStack.java  Queue.java  ResizeArrayStack.java  Stack.java  Test.java
src/main/java/math/: Aufgabe6.java  MathHelper.java
src/main/java/sort/: Insertion.java  MergeSort.java  QuickSort.java  Shuffle.java
src/main/java/union/: ArrayUnion.java  PathCompressionUnion.java  QuickUnion.java  Unionable.java
src/main/java/util/: Print.java
src/main/resources/: MathAufgabe6.txt  UnionData.txt
src/test/java/: ArrayUnionUT.java  InsertionTest.java  QueueUT.java  QuickSortTest.java  StackUT.java
